.card {
    width: 100%;
    max-width: 270px;
    margin: 10px 0;
    background-color: #fff;
    padding: 10px 5px;
    border-radius: 3px;
    box-shadow: 0px 1px 1px gray;
    cursor: default;
    word-wrap: break-word;
    position: relative;
    white-space: pre-line;
    line-height: 18px;
    .img-container {
        img {
            max-width: 260px;
            max-height: 260px;
            margin: 7px 0 1rem 0;
            padding: 0 1px;
            border-radius: 3px;
        }
        .delete-image {
            position: absolute;
            background-color: rgb(24, 24, 24);
            color: white;
            border-radius: 3px;
            padding: 5px 15px;
            cursor: pointer;
            font-size: 13px;
        }
        .delete-image:hover {
            background-color: rgb(58, 58, 58);
        }
    }
    p {
        font-family: inter-regular;
        font-size: 13px;
    }
    .card-options {
        position: absolute;
        top: 6px;
        right: 0;
        margin-right: 5px;
        padding: 5px;
        background-color: #ebecf0;
        border-radius: 3px;
        cursor: pointer;
    }
    .card-options-mobile {
        display: none;
        position: absolute;
        top: 6px;
        right: 0;
        margin-right: 5px;
        padding: 2px;
        background-color: #ebecf0;
        border-radius: 3px;
        cursor: pointer;
    }
    .card-options:hover {
        background-color: #dbdbdd;
    }
    .card-menu {
        position: absolute;
        top: 0;
        left: 290px;
        z-index: 4;
        .color {
            width: 100%;
            height: 15px;
            border-radius: 3px;
            margin: 5px 0;
            cursor: pointer;
        }
    }
    .edit-card {
        height: 100%;
        textarea {
            min-width: 255px;
            max-width: 255px;
            min-height: 80px;
            max-height: fit-content;
            margin: 0 auto 10px auto;
            border: none;
            border-radius: 3px;
            padding: 5px;
        }
        .icon-close {
            margin-left: 5px;
            font-size: 1.2rem;
            cursor: pointer;
        }
        .icon-close:hover {
            color: rgb(85, 85, 85);
        }
    }
    .labels {
        display: flex;
    }
    .label {
        min-width: 40px;
        max-width: 40px;
        min-height: 8px;
        max-height: 8px;
        border-radius: 5px;
        cursor: pointer;
    }
    .labels > *:not(:first-child) {
        margin-left: 5px;
    }
    // .card-text{
    //     margin-top:10px;
    // }
}
@media (max-width: 650px) {
    .card {
        .card-menu {
            left: 150px;
        }
        .card-options-mobile {
            display: block;
        }
    }
}
